========================================================
|                                                      |
|               WARNING - BEFORE INSTALL               |
|                                                      |
========================================================

IT IS RECOMMENDED THAT LABS PORTAL CAN ONLY BE INSTALLED
ON NEW SERVER, OR A DOCKER CONTAINER. DO NOT INSTALL IT 
ONTO A FUNCTIONAL SERVER, IT MAY BREAK YOUR SYSTEM!

YOU HAVE BEEN WARNED!

-------------------------------------------------------

The installer has started successfully.
DO NOT make any modifications to the system from now on.

Keep your system running, and make sure your Internet is 
connected and running  properly.

================================
    Welcome to Labs Portal
  A Project by TheFlightSims
================================

Main dist: https://github.com/TheFlightSims/labs-portal
Wiki: https://github.com/TheFlightSims/labs-portal/wiki
Report Vulnerabilities: 
https://github.com/TheFlightSims/labs-portal/security

The project is linked with MIT license.

This project cannot be done without the support of 
TheFlightSims and other contributors. To see who contributed 
to this project, check out the following: 
https://github.com/TheFlightSims/labs-portal/graphs/contributors

--------------------------------
For current instance, there are some available configurations 
for different Linux distributions:

[1]: Ubuntu 22.04 LTS
[Anything else]: Exit

