amazon-braket-schemas==1.22.0
azure-core==1.30.2
azure-identity==1.17.1
azure-storage-blob==12.20.0
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-next==0.2.3
distributed==2024.7.0
fiona==1.9.6
Flask==3.0.3
iqm-client==17.7
jlab-enhanced-cell-toolbar==3.5.1
jupyter==1.0.0
jupyter-archive==3.4.0
jupyter-console==6.6.3
jupyter-cpp-kernel==1.0.0a8
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-resource-usage==1.0.2
jupyter-server-mathjax==0.2.6
jupyter-telemetry==0.1.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_packaging==0.12.3
jupyter_server==2.14.1
jupyter_server_fileid==0.9.2
jupyter_server_proxy==4.3.0
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterhub==4.0.2
jupyterhub-nativeauthenticator==1.2.0
jupyterlab==3.6.7
jupyterlab-autoversion==0.3.6
jupyterlab-dash==0.1.0a3
jupyterlab-drawio==0.9.0
jupyterlab-execute-time==2.3.1
jupyterlab-git==0.39.0
jupyterlab-image-editor==0.1.0
jupyterlab-language-pack-de-DE==4.2.post1
jupyterlab-language-pack-es-ES==4.2.post1
jupyterlab-language-pack-fr-FR==4.2.post1
jupyterlab-language-pack-ja-JP==4.2.post1
jupyterlab-language-pack-ru-RU==4.2.post1
jupyterlab-language-pack-uk-UA==4.2.post1
jupyterlab-language-pack-vi-VN==4.2.post1
jupyterlab-limit-output==2.0.0
jupyterlab-link-share==0.3.0
jupyterlab-lsp==4.3.0
jupyterlab-markup==2.0.0
jupyterlab-mathjax3==4.3.0
jupyterlab-pullrequests==3.0.2
jupyterlab-pytutor==0.2.0
jupyterlab-skip-traceback==5.1.0
jupyterlab-spreadsheet-editor==0.7.1
jupyterlab-vega2==3.2.0
jupyterlab_cell_flash==0.4.0
jupyterlab_code_formatter==2.2.1
jupyterlab_fasta==3.3.0
jupyterlab_favorites==3.2.2
jupyterlab_geojson==3.4.0
jupyterlab_katex==3.4.0
jupyterlab_kernelspy==4.0.0
jupyterlab_open_url_parameter==0.3.0
jupyterlab_pyflyby==5.1.2
jupyterlab_pygments==0.3.0
jupyterlab_recents==3.3.0
jupyterlab_server==2.27.2
jupyterlab_tour==4.0.1
jupyterlab_vega3==3.3.0
jupyterlab_widgets==3.0.11
lckr_jupyterlab_variableinspector==3.2.1
mamba==0.11.3
mapomatic==0.13.0
matplotlib==3.7.0
matplotlib-inline==0.1.7
mdurl==0.1.2
Nasdaq-Data-Link==1.0.4
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==3.2.1
nbformat==5.10.4
nbgitpuller==1.2.1
ndindex==1.8
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
notebook==6.5.7
notebook_shim==0.2.4
ntlm-auth==1.5.0
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
nxpd==0.2.0
oauthlib==3.2.2
olefile==0.47
onetimepass==1.0.1
onnxruntime==1.18.1
opencv-python==4.10.0.84
openpulse==0.5.0
openpyxl==3.1.5
openqasm3==0.5.0
pamela==1.1.0
pandas==1.5.3
pip-review==1.3.0
pipdeptree==2.23.0
pycodestyle==2.12.0
pycparser==2.22
pyct==0.5.0
pycurl==7.45.3
pydantic==2.8.2
pydantic_core==2.20.1
pydot==2.0.0
pydub==0.25.1
pyEPR-quantum==0.8.5.7
pyflyby==1.9.4
Pygments==2.14.0
PyGObject==3.48.2
PyJWT==2.8.0
pylatexenc==2.10
PyMySQL==1.1.1
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyproj==3.6.1
pyproject-api==1.7.1
pyproject_hooks==1.1.0
pyqir==0.10.3
pyrsistent==0.20.0
pyscf==2.6.2
PySide2==5.15.2.1
PySocks==1.7.1
pyspnego==0.11.0
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-markdown-math==0.8
pythonnet==3.0.1
pythran==0.16.1
pytz==2024.1
pyvista==0.44.0
PyWavelets==1.6.0
PyYAML==6.0
pyzmq==26.0.3
QDarkStyle==3.1
qdldl==0.1.7.post4
qiskit==1.1.1
qiskit-aer==0.14.2
qiskit-algorithms==0.3.0
qiskit-aqt-provider==1.7.0
qiskit-dynamics==0.5.1
qiskit-experiments==0.7.0
qiskit-finance==0.4.1
qiskit-ibm-experiment==0.4.7
qiskit-ibm-provider==0.11.0
qiskit-machine-learning==0.7.2
qiskit-nature==0.7.2
qiskit-nature-pyscf==0.4.0
qiskit-optimization==0.6.1
qiskit-sphinx-theme==1.16.1
qtconsole==5.5.2
QtPy==2.4.1
qutip==4.7.1
reacttrs==0.1.4
scikit-build==0.18.0
scikit-image==0.24.0
scikit-learn==1.5.1
shapely==2.0.1
sphinx-basic-ng==1.0.0b2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.31
ssh-import-id==5.11
urllib3==1.26.19
voila==0.5.7
