addict==2.4.0
aiofile==3.8.8
aiofiles==22.1.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
alabaster==0.7.16
alembic==1.13.2
altair==5.3.0
amazon-braket-schemas==1.22.0
annotated-types==0.7.0
ansi2html==1.9.2
ansicolors==1.1.8
ansiwrap==0.8.4
antlr4-python3-runtime==4.11.1
anyio==4.4.0
appdirs==1.4.4
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arraylias==0.1.1
arrow==1.3.0
asteval==1.0.1
asttokens==2.4.1
async-generator==1.10
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.3.1
azure-core==1.30.2
azure-identity==1.17.1
azure-storage-blob==12.20.0
Babel==2.15.0
backcall==0.2.0
backoff==2.2.1
backports.entry-points-selectable==1.3.0
backports.functools-lru-cache==2.0.0
backports.tarfile==1.2.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
beniget==0.4.2.post1
black==24.4.2
bleach==6.1.0
blinker==1.8.2
blosc2==2.7.0
bokeh==3.5.0
boltons==24.0.0
boto3==1.34.143
botocore==1.34.143
Bottleneck==1.4.0
Brotli==1.1.0
brotlipy==0.7.0
build==1.2.1
cached-property==1.5.2
cachetools==5.3.3
caio==0.9.17
certifi==2024.7.4
certipy==0.1.3
cffi==1.15.0
chardet==5.2.0
charset-normalizer==3.3.2
clarabel==0.9.0
clear==2.0.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clint==0.5.1
cloudpickle==2.2.1
clr-loader==0.2.6
cmake==3.30.0
colorama==0.4.6
colorcet==3.1.0
coloredlogs==15.0.1
colour==0.1.5
comm==0.2.2
conan==2.5.0
contourpy==1.2.1
coverage==7.6.0
cryptography==42.0.8
cuquantum-cu11==24.3.0.post1
cuquantum-cu12==24.3.0.post1
custatevec-cu11==1.6.0.post1
custatevec-cu12==1.6.0.post1
cutensor-cu11==2.0.2
cutensor-cu12==2.0.2
cutensornet-cu11==2.4.0.post1
cutensornet-cu12==2.4.0.post1
cvxpy==1.5.2
cycler==0.12.1
cysignals==1.11.4
Cython==3.0.10
cytoolz==0.12.3
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.7.0
dbus-next==0.2.3
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
descartes==1.1.0
dill==0.3.8
distlib==0.3.8
distributed==2024.7.0
distro==1.8.0
distro-info==1.0
docplex==2.27.239
docutils==0.20.1
dotnetcore2==3.1.23
ecos==2.0.14
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastdtw==0.3.4
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.15.4
fiona==1.9.6
Flask==3.0.3
flatbuffers==24.3.25
flit_core==3.9.0
fonttools==4.53.1
fqdn==1.5.1
frozendict==2.4.4
frozenlist==1.4.1
fs==2.4.16
fsspec==2024.6.1
furo==2024.1.29
future==1.0.0
gaqqie-door==0.2.0
gast==0.5.5
gdspy==1.6.12
geopandas==0.12.2
gitdb==4.0.11
GitPython==3.1.43
glob2==0.7
gmpy2==2.2.0
gmsh==4.11.1
graphviz==0.20.3
greenlet==3.0.3
h11==0.14.0
h5py==3.11.0
HeapDict==1.0.1
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
humanfriendly==10.0
idna==3.7
imagecodecs==2024.6.1
imageio==2.34.2
imagesize==1.4.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflection==0.5.1
ipycytoscape==1.3.3
ipykernel==6.29.5
ipympl==0.9.4
ipysheet==0.7.0
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
iqm-client==17.7
isodate==0.6.1
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jlab-enhanced-cell-toolbar==3.5.1
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpickle==3.2.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-archive==3.4.0
jupyter-console==6.6.3
jupyter-cpp-kernel==1.0.0a8
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-resource-usage==1.0.2
jupyter-server-mathjax==0.2.6
jupyter-telemetry==0.1.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_packaging==0.12.3
jupyter_server==2.14.1
jupyter_server_fileid==0.9.2
jupyter_server_proxy==4.3.0
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterhub==4.0.2
jupyterhub-nativeauthenticator==1.2.0
jupyterlab==3.6.7
jupyterlab-autoversion==0.3.6
jupyterlab-dash==0.1.0a3
jupyterlab-drawio==0.9.0
jupyterlab-execute-time==2.3.1
jupyterlab-git==0.39.0
jupyterlab-image-editor==0.1.0
jupyterlab-language-pack-de-DE==4.2.post1
jupyterlab-language-pack-es-ES==4.2.post1
jupyterlab-language-pack-fr-FR==4.2.post1
jupyterlab-language-pack-ja-JP==4.2.post1
jupyterlab-language-pack-ru-RU==4.2.post1
jupyterlab-language-pack-uk-UA==4.2.post1
jupyterlab-language-pack-vi-VN==4.2.post1
jupyterlab-limit-output==2.0.0
jupyterlab-link-share==0.3.0
jupyterlab-lsp==4.3.0
jupyterlab-markup==2.0.0
jupyterlab-mathjax3==4.3.0
jupyterlab-pullrequests==3.0.2
jupyterlab-pytutor==0.2.0
jupyterlab-skip-traceback==5.1.0
jupyterlab-spreadsheet-editor==0.7.1
jupyterlab-vega2==3.2.0
jupyterlab_cell_flash==0.4.0
jupyterlab_code_formatter==2.2.1
jupyterlab_fasta==3.3.0
jupyterlab_favorites==3.2.2
jupyterlab_geojson==3.4.0
jupyterlab_katex==3.4.0
jupyterlab_kernelspy==4.0.0
jupyterlab_open_url_parameter==0.3.0
jupyterlab_pyflyby==5.1.2
jupyterlab_pygments==0.3.0
jupyterlab_recents==3.3.0
jupyterlab_server==2.27.2
jupyterlab_tour==4.0.1
jupyterlab_vega3==3.3.0
jupyterlab_widgets==3.0.11
kaleidoscope==0.2.0
keyring==25.2.1
kiwisolver==1.4.5
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
lckr_jupyterlab_variableinspector==3.2.1
lit==18.1.8
llvmlite==0.43.0
lmfit==1.3.1
locket==1.0.0
lxml==5.2.2
lz4==4.3.3
Mako==1.3.5
mamba==0.11.3
manimlib==0.2.0
mapomatic==0.13.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.7.0
matplotlib-inline==0.1.7
mdurl==0.1.2
memory_allocator==0.1.4
mistune==3.0.2
more-itertools==10.3.0
mpmath==1.3.0
msal==1.29.0
msal-extensions==1.2.0
msgpack==1.0.8
msrest==0.7.1
multidict==6.0.5
multiset==3.1.0
multitasking==0.0.11
munkres==1.1.4
mypy-extensions==1.0.0
Nasdaq-Data-Link==1.0.4
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==3.2.1
nbformat==5.10.4
nbgitpuller==1.2.1
ndindex==1.8
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
notebook==6.5.7
notebook_shim==0.2.4
ntlm-auth==1.5.0
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.1.3
nvidia-nvjitlink-cu12==12.5.82
nxpd==0.2.0
oauthlib==3.2.2
olefile==0.47
onetimepass==1.0.1
onnxruntime==1.18.1
opencv-python==4.10.0.84
openpulse==0.5.0
openpyxl==3.1.5
openqasm3==0.5.0
opt-einsum==3.3.0
oqpy==0.3.6
orjson==3.10.6
osqp==0.6.7.post0
overrides==7.7.0
packaging==24.1
pamela==1.1.0
pandas==1.5.3
pandocfilters==1.5.1
papermill==2.6.0
param==2.1.1
parso==0.8.4
partd==1.4.2
patch-ng==1.17.4
pathspec==0.12.1
patsy==0.5.6
pbr==6.0.0
peewee==3.17.6
pep517==0.13.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
Pint==0.20.1
pip-chill==1.0.3
pip-review==1.3.0
pipdeptree==2.23.0
pkgconfig==1.5.5
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
plumbum==1.8.3
ply==3.11
pooch==1.8.2
portalocker==2.10.0
primecountpy==0.1.0
progressbar==2.5
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.27.2
prototype-zne==1.3.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py-spy==0.3.14
pyaedt==0.6.46
pybind11==2.13.1
pycairo==1.26.1
pycodestyle==2.12.0
pycparser==2.22
pyct==0.5.0
pycurl==7.45.3
pydantic==2.8.2
pydantic_core==2.20.1
pydot==2.0.0
pydub==0.25.1
pyEPR-quantum==0.8.5.7
pyflyby==1.9.4
Pygments==2.14.0
PyGObject==3.48.2
PyJWT==2.8.0
pylatexenc==2.10
PyMySQL==1.1.1
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyproj==3.6.1
pyproject-api==1.7.1
pyproject_hooks==1.1.0
pyqir==0.10.3
pyrsistent==0.20.0
pyscf==2.6.2
PySide2==5.15.2.1
PySocks==1.7.1
pyspnego==0.11.0
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-markdown-math==0.8
pythonnet==3.0.1
pythran==0.16.1
pytz==2024.1
pyvista==0.44.0
PyWavelets==1.6.0
PyYAML==6.0
pyzmq==26.0.3
QDarkStyle==3.1
qdldl==0.1.7.post4
qiskit==1.1.1
qiskit-aer==0.14.2
qiskit-aer-gpu==0.14.2
qiskit-aer-gpu-cu11==0.14.2
qiskit-algorithms==0.3.0
qiskit-aqt-provider==1.7.0
qiskit-dynamics==0.5.1
qiskit-experiments==0.7.0
qiskit-finance==0.4.1
qiskit-ibm-experiment==0.4.7
qiskit-ibm-provider==0.11.0
qiskit-machine-learning==0.7.2
qiskit-nature==0.7.2
qiskit-nature-pyscf==0.4.0
qiskit-optimization==0.6.1
qiskit-sphinx-theme==1.16.1
qtconsole==5.5.2
QtPy==2.4.1
qutip==4.7.1
reacttrs==0.1.4
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
requests_ntlm==1.3.0
retry==0.9.2
retrying==1.3.4
retworkx==0.15.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
roman==4.2
rpds-py==0.19.0
rpyc==5.3.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
rustworkx==0.15.1
s3transfer==0.10.2
scikit-build==0.18.0
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
scooby==0.10.0
scqubits==3.1.0
scriptedforms==0.10.1
scs==3.2.6
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash==1.8.3
shapely==2.0.5
shiboken2==5.15.2.1
simpervisor==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spectate==1.0.1
Sphinx==7.3.7
sphinx-basic-ng==1.0.0b2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.31
ssh-import-id==5.11
stack-data==0.6.3
statsmodels==0.14.2
stevedore==5.2.0
symengine==0.11.0
sympy==1.13.0
tables==3.9.2
tabulate==0.9.0
tblib==3.0.0
tenacity==8.5.0
terminado==0.18.1
testpath==0.6.0
textwrap3==0.9.2
threadpoolctl==3.5.0
tifffile==2024.7.2
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.0
toolz==0.12.1
tornado==6.4.1
tweedledum==1.1.1
typeguard==4.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ufoLib2==0.16.0
uncertainties==3.2.2
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==1.26.19
virtualenv==20.26.3
voila==0.5.7
vtk==9.3.1
wadllib==1.3.6
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
xarray==2024.3.0
xlrd==2.0.1
xyzservices==2024.6.0
y-py==0.6.2
yarl==1.9.4
yfinance==0.2.40
ypy-websocket==0.8.4
z3-solver==4.13.0.0
zict==3.0.0
zipp==3.19.2
zstandard==0.22.0